:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 40px;
} 

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Typography
   ========================================================================== */
html {
    /* 62.5% of 16Px = 10px */
    font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}  

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem; 
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}
/* Links 
   ========================================================================== */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges
   ========================================================================== */
.badge {
    border-radius: 20px;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);
}

.badge--secondary {
    background: var(--color-secondary);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists
   ========================================================================== */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings)
}

.link--inline .list__items {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
     list-style-image: url(../images/tick.svg);
     padding-left: 3rem;    
}

.list--tick .list__items {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
} 

@media screen and (min-width: 1024px) {
    .list--tick .list__items {
        padding-left: 0;
    }
}

/* Icons
   ========================================================================== */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    align-items: center; 
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent{
    background: var(--color-accent);
}


/* Buttons
   ========================================================================== */
.btn {
    border-radius: var(--border-radius);
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #2578e4;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #0eb0cc; 
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #e63f15
}

.btn--outline {
    background: #fff;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs
   ========================================================================== */
.input {
    border-radius: var(--border-radius);
    border: 1px solid #ccc;
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;  
    padding: 1.5rem 3.5rem;
} 

::placeholder { 
    color: #cdcbd7;
}

.input-group {
    display: flex;
    padding: 0;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
}

.input-group .input {
    border: 0;  
    flex-grow: 1;
    padding: 1.5rem 2 rem;
}

.input-group .btn {
    margin: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.input-group .btn .icon {
    fill: #fff;
    margin-right: 5px;
}
 
@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem; 
    }
}

/* Cards
   ========================================================================== */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, 
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}

.card--primary .badge--primary {
    background: #126de4;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

/* Plans
   ========================================================================== */
.plan {
    transition: transform 0.2s ease-out;
}

.plan__name {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    opacity: 0.8;
    font-weight: 300;
    margin-right: 1rem;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.card__body .list__items {
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.plan--popular {
    transform: scale(1.1);
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover {
    transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media 
   ========================================================================== */
.media  {
    display: flex;
}

.media__title {  
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes
   ========================================================================== */

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}    

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__company {
    font-style: normal;
    font-size: 2rem;
    color: var(--color-headings);
    opacity: 40%;
}
 
.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2.4rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__company {
        font-size: 1.6rem;
    }

    .quote__line {
        position: relative;
        bottom: 15px;
    }
}

/* Grids
   ========================================================================== */

.grid {
    display: grid;
}

@media screen and (min-width: 726px) {
    .grid--1x2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials
   ========================================================================== */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}
  
.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3%;
    right: -32px;
}

@media screen and (min-width: 726px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote__author {
        white-space: nowrap;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts
   ========================================================================== */
.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__heading {
    margin-top: 0;
    color: #fff;
    font-size: 3rem;
}

.callout__text {
    font-size: 2.4rem;
}
 
.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsibles
   ========================================================================== */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: all .3s;
} 

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}

/* Blocks
   ========================================================================== */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem; 
}

.block__header {
    text-align: center;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading {
    color: #fff;
}

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Navigation Bar
   ========================================================================== */

.nav {
    align-items: center;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1rem;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: all .3s;
}

.nav__item > a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: 0.5;
    transition: all .15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
  
.nav__brand {
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        opacity: 1;
        max-height: 100%;
    }
    
    .nav__item {
        border-bottom: 0;
    }

}

/* Hero
   ========================================================================== */
.hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0; 
    }

    .hero__content {
        text-align: left;
        align-self: center;
    }
}

/* Block Domain
   ========================================================================== */
   .block--domain .input-group {
       box-shadow: 0 0 30px 20px #e6ebee;
       border: 0;
       margin: 4rem auto;
       max-width: 670px;
    }
    
    .block-domain__prices {
        display: grid;
        grid-template: repeat(2, 6rem) / repeat(3, 1fr);
        font-size: 2rem;
        font-weight: 600;
        justify-items: center;
        margin: 0 auto;
        max-width: 700px;
    }
    
    @media screen and (min-width: 768px) {
    .block-domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* Plans Block
   ========================================================================== */
.block-plans .grid {
    gap: 8rem 4rem;
}

.block-plans .card {
    max-width: 500px;
    margin: 0 auto;
}